<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" a href="css/bootstrap.css/">
    <link rel="stylesheet" a href="css/font.css/">
    <script src="js/bootstrapjquery.js"></script>
    <script src="js/bootstrappopper.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Basic example</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <div class="row">
                   <div class="col-xs-10">    
                <div class="sidebarContent">frame1</div>
            </div>

           </div>
                    <div class="row">
                            <div class="col-xs-10">    
                         <div class="sidebarContent">frame1</div>
        </div>
    </div>
            </div>
            <div class="col-xs-9">
                <div class="mainContent">main content</div>
                </div>
            </div>
</body>
</html>